DB_NAME="scopely"
DB_USER="mysql"
DB_PASSWORD="testpass"
DB_HOST="db:3306"
CACHE_HOST="cache"
CACHE_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
LOG_LEVEL="info"
ENV="development"
COMPOSE_PROJECT_NAME="scopely-test"